cluster:
  name: shipa-cluster-snj2j
  endpoint:
    addresses: 
     - https://35.193.211.216
    caCert: ./infra/ca.crt
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Im5GS0hiQmRuUmNxQ200ZldXT1Nmd0xBY3dYWmx3X1hfVlYtRkxrVHVKbTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJjbHVzdGVycm9sZS1hZ2dyZWdhdGlvbi1jb250cm9sbGVyLXRva2VuLWxtYzh4Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImNsdXN0ZXJyb2xlLWFnZ3JlZ2F0aW9uLWNvbnRyb2xsZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI2MGVjYWM4Ny1kMzFmLTRlOTQtOWUwOS0xZDA1YjE0NGViNDIiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06Y2x1c3RlcnJvbGUtYWdncmVnYXRpb24tY29udHJvbGxlciJ9.FiciOqF3TFGOMcHTDFiVfOyTzq6qHqR67NjtfOck7XrGIfjbjUkNOBT0q7rnoMXqbamRFgX7w-4HdMVjjZA_fo2_o4ETtybBoxHuMj68VkQAMiL0YJP1mqlr85bih1PQ5X3Nqk7qfJv5IOtbgGgkslEvFa3LaRRxb0AtM2wmI--11WkZwKQdZuKylDBKD0G6RGpS4nrrONVQfjvoCx_oHtQkPPKyaA8bgzaNUvQRoEJ7dzhRiFA5_A6YS0n9n9nWOCXHOq7-SvYF821FJv_IWjjZrVw8GTpcNhadSYOz6eU5QEHzuiUrx5JzqG8ENgoPcXQFR8WFtHg3F7PRUukqtw
  resources:
    frameworks:
      name: ["gha-policy"]
